{
  "name": "slt-business-date-calculator-root",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "app"
  ],
  "scripts": {
    "start": "npm run start --workspace app",
    "android": "npm run android --workspace app",
    "ios": "npm run ios --workspace app",
    "test": "npm run test --workspace app"
  },
  "dependencies": {
    "@expo/webpack-config": "^18.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native-web": "~0.19.6"
  }
}
