{
  "name": "SLT Business Date Calculator",
  "short_name": "SLT Calculator",
  "description": "Calculate business days and contract hours with Canadian federal holidays excluded.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#004c97",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
